<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use App\Models\User;
use App\Models\Customer;
use Illuminate\Foundation\Auth\RegistersUsers;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Validator;

class RegisterController extends Controller
{
    public function create()
    {
        return view('auth.register');
    }

    /**
     * Handle an incoming registration request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\RedirectResponse
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    public function store(Request $request)
    {
        $request->validate([
            'title'=>['required'],
            'name' => ['required', 'string', 'max:255'],
            'address' => ['required', 'string', 'max:255'],
            'nic' => ['required', 'string', 'max:10','regex:/^\d{9}V$/','unique:customers'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            'phonenumber' =>['required','regex:/^([0-9\s\-\+\(\)]*)$/','min:10'], /// meaning of regex
            'password' => ['required', 'confirmed', Rules\Password::defaults()],
        ]);


        $customer = Customer::create([
      
            'title' => $request->title,
            'name' =>$request->name,
            'address'  =>$request->address,
            'phonenumber' =>$request->phonenumber,
               

             
        ]);

        $user = User::create([
            'role_id'=>2,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'customer_id' =>$customer->id,

        
        ]);

        event(new Registered($user));

        Auth::login($user);

        return redirect(RouteServiceProvider::HOME);
    }
}